# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

unbind C-b
set -g prefix C-f
set -g history-limit 20000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window and numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Open new pane with current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c neww -c $HOME

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
